<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="dom.js" defer></script>
    <title>Document</title>
</head>
<body>
    <h1>JS</h1>
    <ul>
        <li><a href="#">Link1</a></li>
        <li class="simple"><a href="#">Link2</a></li>
        <li><a href="#" class="simple">Link3</a></li>
      </ul>

      <h1 onclick="this.innerHTML = 'Ooops!'">Click on this text!</h1>
      <button>Click me</button>
      <button id="btn1">Listener-1</button>
</body>
</html>